# LibrarianAgent

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.trae/specs/refactor-chat-rag/: checklist.md  spec.md  tasks.md
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/librarian/: LibrarianAgentApplication.java
backend/src/main/java/com/librarian/config/: AiConfig.java  AsyncConfig.java  ChatClientConfig.java  ChromaConfig.java  MyBatisPlusConfig.java  RagProperties.java  WebMvcConfig.java
backend/src/main/java/com/librarian/controller/: ChatController.java  DocumentController.java  EvalController.java
backend/src/main/java/com/librarian/mapper/: DocumentRecordMapper.java  QueryLogRecordMapper.java  VectorDocumentChunkMapper.java
backend/src/main/java/com/librarian/model/dto/: ChatDto.java  DocumentDto.java  EvalDto.java
backend/src/main/java/com/librarian/model/entity/: ConversationSession.java  DocumentChunk.java  DocumentRecord.java  Message.java  QueryLogRecord.java  VectorDocumentChunk.java
backend/src/main/java/com/librarian/service/: ChatService.java  EvalService.java  IngestionService.java  QueryLogService.java
backend/src/main/java/com/librarian/service/rag/: ContextBuilder.java  DocumentParser.java  LlmGenerator.java  QueryRewriter.java  TextChunker.java  VectorSearch.java
backend/src/main/java/com/librarian/util/: LoggerUtil.java  PiiSanitizer.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/prompts/: rag-system-prompt.st
backend/src/test/java/com/librarian/service/rag/: RagVectorStoreTest.java
backend/src/test/java/com/librarian/util/: PiiSanitizerTest.java
doc/: PRD.md  系统架构图V1.drawio  系统详细设计文档V1.md
docker/: Dockerfile  docker-compose.yml
docs/: DesignV1.md  DesignV2.md  PRD.md  chroma_deploy.md
docs/base_documents/: shanghai_architecture_en.md  shanghai_culture_en.md  shanghai_food_scene_en.md  shanghai_nightlife_en.md  shanghai_street_map_cn.md  shanghai_transport_en.md  上海公园与绿地.md  上海城市板块与行政区.md  上海展览与博物馆.md  上海旅游攻略.md  自我介绍.md
docs/superpowers/plans/: 2026-05-16-librarian-agent-backend-scaffold.md  2026-05-17-document-management-persistence.md
docs/superpowers/specs/: 2026-05-16-librarian-agent-design.md  2026-05-17-document-management-persistence-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: chat.ts  document.ts  eval.ts  request.ts
frontend/src/assets/styles/: global.css
frontend/src/components/: ChatWindow.css  ChatWindow.vue  MessageItem.css  MessageItem.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts
frontend/src/types/: chat.ts  document.ts  eval.ts
frontend/src/views/: DocumentView.css  DocumentView.vue  EvalView.css  EvalView.vue  HomeView.vue
src/main/java/com/librarian/: LibrarianAgentApplication.java
src/main/java/com/librarian/config/: CorsConfig.java  MilvusConfig.java  MilvusProperties.java  RagProperties.java  RedisConfig.java  WebConfig.java
src/main/java/com/librarian/controller/: DocumentController.java  EvalController.java  RagController.java  SessionController.java
src/main/java/com/librarian/model/dto/: AnswerResponse.java  DocumentUploadResponse.java  EvalRequest.java  EvalResponse.java  QueryRequest.java  RetrievedContext.java
src/main/java/com/librarian/model/entity/: DocumentEntity.java  EvaluationResultEntity.java  RagTraceLogEntity.java
src/main/java/com/librarian/observability/: RagMetrics.java
src/main/java/com/librarian/repository/: DocumentRepository.java  EvaluationResultRepository.java  RagTraceLogRepository.java
src/main/java/com/librarian/security/: PiiMasker.java  PromptInjectionGuard.java
src/main/java/com/librarian/service/: ConversationManager.java  DocumentChunker.java  DocumentIngestService.java  EvalService.java  QueryRewriterService.java  RagGenerationService.java  RagOrchestrationService.java  RagRetrievalService.java  VectorStoreService.java
src/main/resources/: application.yml
src/test/java/com/librarian/: LibrarianAgentApplicationTests.java
src/test/java/com/librarian/security/: PiiMaskerTest.java  PromptInjectionGuardTest.java
src/test/java/com/librarian/service/: DocumentChunkerTest.java
